{
  "name": "com.tac.tacitemcreate",
  "version": "1.0.0",
  "displayName": "TacItemCreate",
  "description": "Overrides the creation and destruction of gameobjects.",
  "author": {
    "name": "Tac",
    "email": "tac1402@gmail.com",
    "url": "https://github.com/tac1402/TacBattleAI"
  }
}

