{
    "name": "TacItemCreate",
    "rootNamespace": "Tac.ItremCreate",
    "references": [
        "GUID:e64177c8ae747af449da40aa8d249c96"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}